<html>
    <head>
        <title> password page</title>
    </head>
    <style>
        body{
            background-color: bisque;
        }
        div{
            
            border: 2px solid green;
            width: 25%;
            padding:10px 10px;
            text-align: center;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(144, 232, 232);
            
          
       
        }
        #button{
            padding: 2px 2px;
            color: rgb(240, 246, 239);
            border-radius: 2px;
            transition-delay: 2ms;
            background-color: rgb(25, 203, 66);
            
        }
        #button:hover{
            background-color: green;
        }
    </style>
    <body>
        <center><h1>LOGIN PAGE</h1></center>
        <div>
            <label for="user">USER-ID:</label>
            <input type="text" name="user" id="user">
            <p id="p1" style="color:green"></p>
            <p id="para" style="color:red"></p>
            <br><br>
            <label for="password">PASSWORD:</label>
            <input type="password" id="pass"><br> 
            <p id="p2" style="color:green"></p>
            <p id="para2" style="color:red"></p>
            <input type="button"  value="SUBMIT" id="button" onclick="login()">
            
          
           

        </div>
        <script>
            function login(){
                var a = document.getElementById("user").value;
                var b = document.getElementById("pass").value;
                if(a=="lakshmi narayana")
                {
                    // document.getElementById("p1").innerHTML=" your details are correct";
                }
                else{
                    document.getElementById("user").style.borderColor="red";
                    document.getElementById("para").innerHTML="User name not matches!"
                }
                 
                if(b==939832)
                {
                   // document.getElementById("p2").innerHTML="your password was right";
                    location.assign("https://www.facebook.com/nimalapudi.narayana/");
                }             
                 else
                 {       
                    document.getElementById("pass").style.borderColor="red";
                        document.getElementById("para2").innerHTML="incorrect password!"
                        
                 }
                 
                
               

            }
        </script>
    </body>
</html>