<!DOCTYPE html>
<html lang="en">
<head>
     <title>LOGIN PAGE</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        font-family: calibri,sans-serif;
        font-size: 20px;
    }
    div{
        border: 2px solid;
        width: 500px;
        padding-top: 200px;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        height: 300px;
        background-color: antiquewhite;
        
    }
    div button{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:white;
  background-color: seagreen;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    }
    div button:hover{
        background-color:darkcyan;
    }
   div button:active {
  background-color: olive;
  box-shadow: 0 5px gray;
  transform:translateY(4px);
}
</style>
<body>
    <center>
        <h1>
            LOGIN PAGE
        </h1>
        <hr>
    </center>
    <center>
    <div>
        <center>
        <label for="UserName">UserName:</label>
        <input type="text" id="UserName">
        <br><br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password">
        <br><br>
        <button onclick="login()">SUBMIT</button>
        </center>
    </div>
    </center>
    <script>
        function login(){
        var usernmae=document.getElementById("UserName").value;
        var pass=document.getElementById("password").value;
        if(usernmae== "lakshmi narayana" && pass == "939832")
        {  // alert("login succesfull");
            location.assign("day3.html");
        }
        else
        {
            alert("Gotcha! enter the correct details")
        }
    
    
    
    }
    </script>
</body>
</html>