<html>
    <head>
        <title>
          TABLES
       </title>
       <style>
        th{
          background-color:#04a96e;
          color: white;
          text-align: left;
        }
        table{
          
          border: 1px solid black;
          border-collapse: collapse;
          width: 250px;
         height: 20vh;
          
        }
        tr:nth-child(even){
          background-color:#e8e9eb;
        }
        tr:nth-child(odd){
          background-color: #ffffff;
        }
      
        
        table,td{
          text-align: left;
        }
         tr:hover{
          background-color: lightgray;
         }
       
     
       </style>
</head>
<body>
    <table>
<tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
</tr>


<tr>
    <td > Alfreds Futterkiste</td>
    <td> Maria Anders</td>
    <td>Germany</td>
</tr>


<tr>
   <td>Berglunds snabbkop </td>
   <td>Christina Berglund</td>
   <td>Sweden</td>
</tr>


<tr>
    <td>Centro comercial Mocetezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
</tr>

    
<tr>
    
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
</tr>


<tr>
    <td>Koniglich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
</tr>



<tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
</tr>

<tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
</tr>


</table>
</body>
</html>